snmp.listen-address = udp:0.0.0.0/162
snmp.thread-count = 10
snmp.pravega.controller-uri = tcp://localhost:9090
snmp.pravega.create-scope = true
snmp.pravega.scope-name = alerts
snmp.pravega.create-stream = true
snmp.pravega.stream-name = snmp